/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: white
}

* {
    margin: 0;
    padding: 0;
}

/* header section */
/* navbar starts here */
.header {
    background: linear-gradient(to top, #000000, #383838, #080808);
    width: auto;
}

.nav-bar {

    padding: 40px 60px 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header-name h3 {
    color: #e35637;
    font-style: italic;
    font-size: 1.75rem;
}

.header-menu {
    border: 1px solid rgba(243, 236, 236, 0.2);
    border-radius: 20px;
    width: 40%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px;
    padding-right: 10px;
}

.header-menu a {
    text-decoration: none;
    color: white;
    font-size: 0.90rem;
}

.home-menu-design {
    background-color: #e35637;
    border-radius: 20px;
    height: 100%;
    width: 20%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.ham-menu {
    display: none;
}

/* hero section start */
.hero-section {
    display: flex;
    padding: 40px 60px 0 60px;

}

.hero-text {

    width: 50%;
    align-content: center;
}

.hero-text h1 {

    position: relative;
    font-size: 50px;
    margin-bottom: 20px;
}

.hero-text .shape {
    font-family: 'Miama', sans-serif;
    font-size: 5.1rem;
    font-weight: 200;
    position: absolute;
    left: 5px;
    top: 35px;

}

.hero-text .stay {
    margin-left: 125px;
}

.hero-text p {
    font-size: small;
    opacity: 0.6;
}

.club-btn {
    background-color: #e35637;
    border-radius: 20px;
    padding: 10px;
    width: 180px;
    color: white;
    border: none;
    margin-top: 20px;
    font-weight: bold;
    font-family: "Work Sans", sans-serif;
    font-size: 1rem;
}

.app-btn {
    background: none;
    color: white;
    border-radius: 20px;
    border: 1px solid white;
    padding: 10px;
    width: 180px;
    margin-top: 20px;
    margin-left: 5px;
    font-weight: bold;
    font-family: "Work Sans", sans-serif;
    font-size: 1rem;
}

.hero-image {

    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-image p {
    font-size: small;
    opacity: 0.6;
}

.work-vid {

    position: absolute;
    top: 150px;
    right: 50px;
    background: rgba(67, 66, 66, 0.7);
    border-radius: 10px;
    padding: 10px;
}

.vid-tutorial {

    position: absolute;
    bottom: 70px;
    left: 50px;
    display: flex;
    gap: 10px;
    align-items: center;
    background: rgba(67, 66, 66, 0.7);
    border-radius: 10px;
    padding: 10px;
}

.vid-tutorial .circle {
    background-color: #e35637;
    border-radius: 50%;
    height: 30px;
    width: 30px;

}

/* change habit section */
.change-habit {
    background-color: #000000;
    padding-top: 50px;

}

.habit-text {
    text-align: center;
}

.pic-habit {
    padding: 40px 60px 0 60px;
    display: flex;
    gap: 10px;
}

.pic-1,
.pic-2,
.pic-3,
.pic-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pics-1 {
    background-image: url("../images/image\ 3.png");
    background-size: cover;
    text-align: center;
    border: 2px solid #383838;
    background-color: aquamarine;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.pics-2 {
    background-image: url("../images/image\ 2.png");
    background-size: cover;
    text-align: center;
    border: 2px solid #383838;
    background-color: aquamarine;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.pics-3 {
    background-image: url("../images/image\ 4.png");
    background-size: cover;
    text-align: center;
    border: 2px solid #383838;
    background-color: aquamarine;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.pics-4 {
    background-image: url("../images/image\ 5.png");
    background-size: cover;
    text-align: center;
    border: 2px solid #383838;
    background-color: aquamarine;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.pic-text {
    margin-top: 20px;
    text-align: center;
}

.change-habit p {
    font-size: small;
    opacity: 0.6;
}

/* extra run section */
.extra-run {
    background-color: #000000;
    padding: 80px 60px 0 60px;
}

.extra-run-content {
    background-color: #222222;
    display: flex;
    border-radius: 15px;
    gap: 300px;
    padding: 20px;
}

.extra-run-content-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.extra-run-content-text h2 {
    font-size: 3rem;
    font-weight: bolder;
}

.extra-run-content-text p {
    font-size: small;
    opacity: 0.6;
}

.extra-run-content-text button {
    height: auto;
    background-color: #e35637;
    border-radius: 20px;
    padding: 10px;
    width: 180px;
    color: white;
    border: none;
    margin-top: 20px;
    font-weight: bold;
    font-family: "Work Sans", sans-serif;
    font-size: 1rem;
}

.extra-run-content-pic img {
    width: 400px;
    height: 300px;
    border-radius: 15px;
}

/* training and exercise */
.training-exercise {
    background-color: #000000;
    padding: 80px 60px 0 60px;
}

.training {
    margin-bottom: 50px;
}

.training h2 {
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 10px;
}

.training p {
    font-size: small;
    opacity: 0.6;
    margin-bottom: 10px;
}

.exercise {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(2, 200px);
}

.ex-pic-1 {
    grid-column: 1/ span 1;
    grid-row: 1/span 1;
    background-image: url("../images/exercise1re.jpg");
    background-size: cover;
    background-color: rgba(70, 201, 175, 0.7);
    background-blend-mode: overlay;
    align-content: end;
}

.ex-pic-1 p {
    color: black;
    font-size: 0.7rem;
    font-weight: 600;
    margin-bottom: 10px;
    margin-left: 10px;
}

.ex-pic-2 {
    grid-column: 2/span 3;
    grid-row: 1/span 1;
    background-image: url("../images/exercise2re.png");
    background-size: cover;
    background-color: rgba(102, 24, 22, 0.6);
    background-blend-mode: overlay;

}

.ex-pic-2 p {
    font-size: 0.7rem;
    font-weight: 600;
    margin-top: 10px;
    margin-left: 10px;
}

.ex-pic-3 {
    grid-column: 5/span 1;
    grid-row: 1/span 1;
    background-image: url("../images/exercise3res.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(79, 78, 76, 1);
    background-blend-mode: overlay;
    position: relative;
}

.ex-pic-3 p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 0.7rem;
}

.ex-pic-4 {
    grid-column: 1/span 2;
    grid-row: 2/span 1;
    background-image: url("../images/exercise4re.png");
    background-size: cover;
    background-color: rgba(25, 24, 22, 0.6);
    background-blend-mode: overlay;
    position: relative;
}

.ex-pic-4 p {
    position: absolute;
    font-size: 0.7rem;
    top: 10px;
    right: 10px;
}

.ex-pic-5 {
    grid-column: 3/span 1;
    grid-row: 2/span 1;
    background-image: url("../images/exercise5re.jpg");
    background-size: cover;
    background-color: rgba(99, 148, 20, 0.5);
    background-blend-mode: overlay;
    position: relative;
}

.ex-pic-5 p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 0.7rem;
}

.ex-pic-6 {
    grid-column: 4/span 2;
    grid-row: 2/span 1;
    background-image: url("../images/exercise6re.jpg");
    background-size: cover;
    background-color: rgba(71, 96, 164, 0.7);
    background-blend-mode: overlay;
    position: relative;
}

.ex-pic-6 p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 0.7rem;
}

/* responsive for mobile */
@media screen and (max-width:576px) {

    /* header */
    /* nav-bar */
    .header {
        width: auto;
        padding: 20px;
        padding-bottom: 0;
    }

    .nav-bar {
        padding: 0;
    }

    .header-menu {
        display: none;
    }

    .ham-menu {
        display: block;
    }

    /* hero */
    .hero-section {
        padding: 0;
        flex-direction: column;
        width: auto;
    }

    .hero-text {
        width: auto;
        margin-top: 30px;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text .shape {
        top: 10px;
        font-size: 70px;
    }

    .hero-text .stay {
        margin-left: 113px;
    }

    .hero-text>p {
        width: 70%;
        font-size: 1rem;
    }

    .hero-text .btn {
        width: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;

    }

    .app-btn {
        width: 50%;
        font-size: 0.9rem;
        height: 60px;
    }

    .club-btn {
        width: 50%;
        font-size: 0.9rem;
        height: 60px;
    }

    .hero-image {
        width: auto;
        margin-top: 10px;

    }

    .hero-image img {
        width: 300px;
        height: 600px;
    }

    .work-vid {
        top: 40px;
        right: 0;
        width: 100px;
        height: 50px;
        align-content: center;

    }

    .work-vid h1 {
        font-size: 1.2rem;
    }

    .work-vid p {
        font-size: 0.6rem;
    }

    .vid-tutorial {

        top: 260px;
        left: 10px;
        width: 100px;
        height: 50px;
        align-content: center;
    }

    .vid-tutorial h1 {
        font-size: 1.2rem;
    }

    .vid-tutorial p {
        font-size: 0.6rem;
    }

    .vid-tutorial .circle {
        width: 25px;
        height: 25px;
    }

    /* habit */
    .change-habit {
        width: auto;
    }

    .pic-habit {
        flex-direction: column;
        gap: 50px;
    }

    .habit-text p {
        padding: 10px;
    }

    /* extra run section */
    .extra-run {
        padding: 20px 20px 0 20px;
    }

    .extra-run-content {
        flex-direction: column;
        gap: 20px;
    }

    .extra-run-content-text {
        gap: 10px;
    }

    .extra-run-content-text h2 {
        font-size: 2rem;
    }

    .extra-run-content-text button {
        width: 100%;
    }

    .extra-run-content-pic img {
        height: 100%;
        width: 100%;
    }

    /* training and exercise */

    .training-exercise {
        padding: 20px 20px 0 20px;
    }

    .training h2 {
        font-size: 2rem;
    }

    .training p br {
        display: none;
    }

    .exercise {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 100px);
    }

    .ex-pic-6 {
        display: none;
    }

    .ex-pic-3 {
        display: none;
    }

    .ex-pic-1 {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .ex-pic-1 p {
        font-size: 0.4rem;
    }

    .ex-pic-2 {
        background-image: url("../images/exercise2resize.png");
        background-size: cover;
        grid-column-start: 4;
        grid-column-end: 6;
    }

    .ex-pic-2 p {
        font-size: 0.4rem;
    }

    .ex-pic-4 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .ex-pic-4 p {
        font-size: 0.4rem;
        margin-top: 63px;
        margin-right: 25px;
    }

    .ex-pic-5 {
        grid-column-start: 3;
        grid-column-end: 6;
    }

    .ex-pic-5 p {
        font-size: 0.4rem;
    }
}